.container {
  flex: 1;
}

.smallTitle {
  margin-top: 30px;
}
.title {
  font-size: 30px;
  margin: 20px 0;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imgContainer {
  flex: 1;
  height: 50px;
}
.image {
  object-fit: cover;
  border-radius: 100%;
  border: 2px solid greenyellow;
}

.item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.textContainer {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.categoryTitle {
  font-size: 18px;
  font-weight: 500;
}
.nameDate {
  font-size: 12px;
}

.btn {
  font-size: 12px;
  background: var(--softBg);
  width: max-content;
  padding: 5px 10px;
  border-radius: 50px;
}

@media screen and (max-width: 1024px) {
  .container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    gap: 20px;
  }
  .imgContainer {
    height: 30px;
  }
  .image {
    width: 30px;
    height: 30px;
  }
  .smallTitle {
    font-size: 12px;
  }
  .title {
    font-size: 20px;
    margin: 20px 0;
  }
  .categoryTitle {
    font-size: 16px;
  }
}
